{
  "name": "package-verify",
  "description": "Verify published package contents against an explicit manifest",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "homepage": "https://github.com/komed3/package-verify",
  "keywords": [
    "package",
    "verify",
    "manifest",
    "npm",
    "publish",
    "ci",
    "integrity",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komed3/package-verify.git"
  },
  "bugs": {
    "url": "https://github.com/komed3/package-verify/issues"
  },
  "files": [
    "bin",
    "schema",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "verify-pkg": "bin/verifyPkg.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9"
  }
}
